<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn CSS</title>
<link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <!--<div class="box1">
        Box1
    </div>
    <div class="box2">
        Box2
    </div>
    <div class="box3">
        Box3
    </div>
    <div class="box4">
        Box4
    </div>-->
    <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
        <li>Menu 4</li>
        <li>Menu 5</li>
        <li>Menu 6</li>
    </ul>
</body>
</html>