<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn CSS</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
<h1>Learn CSS Free</h1>    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id metus pulvinar mi fringilla semper quis id ipsum. Mauris pharetra viverra augue at tempor. Duis egestas nibh a lacus interdum consectetur. Nullam mollis ultrices libero cursus pellentesque. Suspendisse potenti. Mauris ante lectus, consequat non dolor sit amet, pellentesque blandit sapien. Nulla eget nulla nec sapien efficitur congue quis vitae nulla. Ut ornare velit sit amet gravida facilisis. Nulla vulputate interdum tincidunt. Morbi ultricies sapien ac metus ornare scelerisque. Integer feugiat orci risus, et faucibus est maximus eget. Proin fermentum lorem sit amet ultrices pellentesque.
    <br />
    Nulla maximus nibh dolor, ac accumsan enim convallis at. In at mauris sed magna mattis vestibulum. Nullam efficitur augue vitae risus rhoncus, vitae facilisis turpis consectetur. Sed viverra et ipsum efficitur imperdiet. Donec facilisis dapibus euismod. Duis tellus nibh, egestas nec ante quis, lobortis dignissim orci. Etiam nec commodo nibh. Integer facilisis nibh sit amet urna efficitur interdum. Duis gravida iaculis massa quis hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec lobortis elit at augue semper feugiat. Sed gravida erat vitae est aliquam, quis dapibus purus aliquam.
    </p>
    <h1>CSS is easy</h1>
</body>
</html>