<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style/style.css">
    <title>Menu Style</title>
</head>
<body>
    <ul>
        <li><a href="">zeytoon</a></li>
        <li><a href="">zeytoon</a></li>
        <li><a href="">zeytoonNav</a>
            <ul>
                <li><a href="">zeytoon</a></li>
                <li><a href="">zeytoon</a></li>
                <li><a href="">zeytoonNav2</a>
                    <ul>
                        <li><a href="">zeytoon</a></li>
                    </ul>
                </li>
                <li><a href="">zeytoon</a></li>
            </ul>
        </li>
        <li><a href="">zeytoon</a></li>
    </ul>
</body>
</html>
