<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn CSS</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <a href="https://www.ZeytoonICT.com" target="_blank">Zeytoon</a>
    <br />
    <a href="https://www.Zeytoon.ws" target="_blank" class="ws">Zeytoon</a>
    <br />
    <a href="https://www.Zeytoon.host" target="_blank" class="host">Zeytoon</a>
    <br />
    <a href="https://www.z2n.net" target="_blank" class="net">Zeytoon</a>
    <br />
    <a href="https://www.z2n.co" target="_blank" class="co">Zeytoon</a>
    <br />
    <br />
    <table width="250">
        <tr height="80">
            <td class="table">table</td>
        </tr>
    </table>
    <br />
    <br />
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
</body>
</html>