<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn CSS</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <h1>Zeytoon TUTS+</h1>
    <p class="pink">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget massa feugiat, maximus sem ac, mollis justo. Fusce gravida elementum nulla, vitae tempor metus tempus at. Nulla rutrum, justo sed euismod finibus, erat felis rutrum felis, in eleifend mauris diam vel neque. Phasellus non nisi neque. Donec scelerisque leo velit, quis ultrices ex rutrum ut. Fusce mi velit, congue ac tempor et, rhoncus vel elit. Ut tincidunt nulla vel quam finibus ultricies. Vestibulum ut tempor purus, et facilisis erat. Vestibulum consectetur porta nulla vel pulvinar. Morbi sagittis mattis lectus eu imperdiet. Vivamus vitae faucibus nisi, quis ultricies mauris. Integer ante urna, pulvinar sed ante vitae, varius cursus ipsum.
    </p>
    <p class="yellow">
    Suspendisse sed finibus orci, in malesuada enim. Cras accumsan laoreet nunc quis bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam metus nulla, porttitor sed nisi vel, elementum semper diam. Cras sem purus, vulputate eu malesuada ac, pellentesque nec felis. Sed efficitur magna sed tellus elementum, nec ultrices augue pellentesque. Ut erat lorem, eleifend sit amet commodo quis, mollis id sem.
    </p>
    <p class="gray">
    Nunc elementum ipsum odio, vitae posuere nulla condimentum dignissim. Quisque malesuada mi eu venenatis pulvinar. Nunc congue interdum urna non tristique. Integer ac bibendum lacus, non consectetur elit. Nam pellentesque dapibus sapien, vel suscipit mi porttitor vel. Praesent finibus purus ac elementum fermentum. Etiam commodo laoreet congue. Aenean porta orci at imperdiet blandit. Proin non mollis eros, non lacinia purus. Pellentesque lectus purus, tempor non mollis vel, cursus eget nibh. Ut eget aliquam ante. Donec diam augue, placerat eget tempor sed, sollicitudin in mi.
    </p>
    <p class="navy">
    Cras tincidunt enim dui, maximus pharetra leo imperdiet vitae. Aliquam dapibus mattis gravida. Morbi tellus orci, pretium et vestibulum sit amet, euismod eget enim. Duis quis erat vehicula, congue eros id, consequat nunc. Proin porta lobortis justo non ornare. Etiam magna erat, laoreet vel elementum in, tempus at urna. Nullam in aliquet mauris. Sed malesuada mi eleifend euismod lobortis. Fusce cursus vitae justo commodo tempor. Sed placerat arcu ac libero porta, a volutpat quam euismod.</p>
    
    <table width="200" border="2px">
        <tr>
            <td id="navy">one</td>
            <td id="yellow">two</td>
        </tr>
        <tr>
            <td id="pink">three</td>
            <td id="gray">four</td>
        </tr>
    </table>
</body>
</html>