@font-face {
    font-family: 'MacLemon_PersonalUseOnly';
    src: url('MacLemonPersonalUseOnly.eot');
    src: url('MacLemonPersonalUseOnly.eot?#iefix') format('embedded-opentype'),
        url('MacLemonPersonalUseOnly.woff2') format('woff2'),
        url('MacLemonPersonalUseOnly.woff') format('woff'),
        url('MacLemonPersonalUseOnly.ttf') format('truetype'),
        url('MacLemonPersonalUseOnly.svg#MacLemonPersonalUseOnly') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Rebeca'; 
     src:   url('Rebeca.woff') format('woff'),
        url('Rebeca.ttf') format('truetype'),
        url('Rebeca.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.font1 {
    font-family: 'MacLemon_PersonalUseOnly';
    font-size: 60px;
}
.font2 {
    font-family: 'Rebeca'; 
    font-size: 50px;
}