@font-face {
    font-family: 'MacLemon_PersonalUseOnly';
    src: url('MacLemonPersonalUseOnly.eot');
    src: url('MacLemonPersonalUseOnly.eot?#iefix') format('embedded-opentype'),
        url('MacLemonPersonalUseOnly.woff2') format('woff2'),
        url('MacLemonPersonalUseOnly.woff') format('woff'),
        url('MacLemonPersonalUseOnly.ttf') format('truetype'),
        url('MacLemonPersonalUseOnly.svg#MacLemonPersonalUseOnly') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

