<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn CSS</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <h3 class="header3">wellcome to zeytoon tuts+</h3>
    <p><a class="start">Lorem ipsum dolor sit amet,</a> consectetur adipiscing elit. Praesent non elit quam. In at semper eros. Sed nec tristique nisi. Nulla fringilla tellus vitae risus semper commodo. Phasellus ligula ligula, egestas et varius quis, gravida at eros. Nunc sed ipsum in metus rutrum mollis. Nulla commodo diam vitae lorem maximus, quis pellentesque justo ultricies. Etiam ornare, ipsum volutpat tincidunt finibus, ipsum augue luctus diam, nec efficitur tellus leo quis purus. Cras molestie odio et mi sodales, eget commodo nisi volutpat. Mauris bibendum dui ante, vestibulum euismod sem gravida id. Nullam eu sollicitudin lacus, at dapibus nisi. Nunc vel velit quis sapien condimentum ultricies. Fusce ultricies dignissim mi, sit amet pretium felis mollis a. Maecenas ipsum neque, tristique sed consectetur sit amet, aliquet sit amet ex. Proin quis dignissim est, a aliquet orci.</p>
    <p><a id="second">It is a long established fact that a reader will be distracted</a> by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    <p class="persian">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
</body>
</html>