li {
    list-style-type: none;
    float: right;
    width: 150px;
    height: 50px;
    background-color: olive;
    text-align: center;
    line-height: 50px;
}
li a {
    color: white;
    text-decoration: none;
}
li:hover {
    background-color: black;
}
li li {
    background-color: red;
}
li li:hover {
    background-color: chocolate;
}
li ul {
    display: none;
}
li:hover>ul {
    display: block;
}
li li li {
    margin-right: 150px;
    margin-top: -50px;
}